#
# Noise Generation parameter file.
# Set the following parameters to make noise/error
# to travel times/epicenters.
#
##################################
#
TIME_ERR_MODE                     = FIX          # Time error mode. Type "FIX" for fixed or "GAU" for gassian error.
TIME_ERR_P                        = +0.00        # Time error magnitude for "P" phases.
TIME_ERR_S                        = +0.00        # Time error magnitude for "S" phases.
FIXED_ERR_M                       = C            # Error addition mode when TIME_ERR_MODE=FIX. type "R" for random and "C" for constante.
TIME_ERR_TO_STA                   = ALL          # Apply Time error to "ALL" stations or using station list file (e.g. selsta.dat [each station per line]).
LOC_ERR_MODE                      = FIX          # Location error mode. Type "FIX" for fixed or "GAU" for gassian error.
LOC_ERR_LAT                       = 2.0          # Location error magnitude for latitude.
LOC_ERR_LON                       = 2.0          # Location error magnitude for longitude.
LOC_ERR_DEP                       = 2.0          # Location error magnitude for depth.
ADD_LOC_ERR_TO                    = ALL          # Add Location error to LAT,LON,DEP [ALL] or just to one parameter per event [OPE].
LOC_ERR_TO_EVT                    = ALL          # Apply location error to "ALL" events or choose "N" events randomly.
#
