#
# Parameter file for selection program (PySelect),
# in a 3D space. Set the following parameters acc-
# ording to your study region. Avoide defining 
# small cells othervise it may take a long time!
#
#____________________________
#
LAT_MIN            = 35.70        # Minimum Latitude.
LAT_MAX            = 36.30        # Minimum Latitude.
LON_MIN            = 51.80        # Minimum Latitude.
LON_MAX            = 52.20        # Minimum Latitude.
DEP_MAX            = 50.00        # Maximum depth.
H_CELL_SIZE        = 20.00        # Cell size in horizontal [km^2].
Z_CELL_SIZE        =  5.00        # Cell size in depth [km].
NUM_EVT_MIN        = 1            # Minimum number of event in each cell.
NUM_EVT_MAX        = 15           # Maximum number of event in each cell. Type "A" for automatic detection or specefy a number.
Gap_Max            = 200 , 1.0    # Maximum Azimuthal Gap allowded for each event to be selected and it's weight.
NUM_STA_MIN        = 5   , 1.0    # Minumum number of station for each event to be selected and it's weight.
RMS_MAX            = 0.5 , 1.0    # Maximum RMS allowded for each event to be selected and it's weight.
HER_MAX            = 5.0 , 1.0    # Maximum horizontal error for each event to be selected and it's weight.
ZER_MAX            = 5.0 , 1.0    # Maximum depth error for each event to be selected and it's weight.
STA_MDIS           = 15.0, 1.0    # Station with minimum distance for event to be selected and it's weight.
EVENT_W            = 50           # Percentage of mean of all event's weight defines the Effective Weight. Events with weight more than Effective Weight, will be selected.
#
