# set paramaeters for selecting events
#
#
# Note:
#      If RMV_PHA_DIS paramaeter is used,
#      one more  relocation(*) IS NEEDED
#      to perform other filters,  simply
#      because the location and time may
#      differ  from  the  original  one.
#      * You  can  use  "hyp" command to 
#      relocate events.      
#
###################
START_TIME         = 1900-01-01T00:00:00        # Start time of search window [1996-01-01T00:00:00].
END_TIME           = 2100-01-01T00:00:00        # End time of search window [2020-01-01T00:00:00].
FPS                = None                       # Fault Plane Solution like FOCMEC,PINV, ... .
M_TYPE             = None                       # Magnitude Type(s) like ml,mb, ... .
DIS_ID             = None                       # Distance ID(s) like L,R,D.
EV_ID              = None                       # Event ID(s) like 20040627202532.
MAG_LIM            = 0.0  ,  9.99               # Magnitude Limits like [2.0, 5.5].
LAT_LIM            = 00.00, 90.00               # Latitude Limits like [30.00, 39.00].
LON_LIM            = 00.00, 90.00               # Longitude Limits like [45.00, 55.00].
DEP_LIM            = 00.00, 999.9               # Depth Limits like [0.0, 999.9].
RMS_LIM            = 00.00, 0.3                 # RMS limits like [0.0, 99.9].
NOBS               = 5    , 999                 # Number of Stations Limits like [0, 99].
HOR_ERR_LIM        = 00.00, 5.0                 # Horizontal Errors Limits like [0.0, 999.9].
DEP_ERR_LIM        = 00.00, 5.0                 # Depth Errors Depth Limits like [0.0, 999.9].
MIN_N_POL          = 0                          # Minimum Number of Polarities like [0].
HYPO_ANC           = None                       # Hypocenter Agencies like [0].
MAG_AGC            = None                       # Magnitude Agencies like [None].
GAP_LIM            = 0, 200                     # Gap range  like [0, 360].
MIN_DIS            = 10.0                       # Minimum distance between each station-event pair (at least one must exist!) like [1000.0].
MEAN_DIS           = 999.9                      # Mean of distances for all station-event pairs like [3000.0].
RMV_PHA_DIS        = Pn, 0, 4                   # Change the weigth of desired phase within the specefic distance like [Pn,200,4].
S_WEIGHT           = None                       # Set minimum S-Phase weigth.                       
RMV_FIXED_D        = True                       # Remove flag (F) for fixed depth [True] or not [False].
