RESET TEST(02)=500.0
RESET TEST(07)=-3.0
RESET TEST(08)=2.6
RESET TEST(09)=0.001
RESET TEST(11)=99.0
RESET TEST(13)=5.0
RESET TEST(34)=1.5
RESET TEST(35)=2.5
RESET TEST(36)=0.0
RESET TEST(41)=20000.0
RESET TEST(43)=5.0
RESET TEST(51)=3.6
RESET TEST(50)=1.0
RESET TEST(56)= 1.0
RESET TEST(58)= 99990.0
RESET TEST(40)=0.0
RESET TEST(60)=0.0
RESET TEST(71)=1.0
RESET TEST(75)=1.0
RESET TEST(76)=0.910
RESET TEST(77)=0.00087
RESET TEST(78)=-1.67
RESET TEST(79)=1.0
RESET TEST(80)=3.0
RESET TEST(81)=1.0
RESET TEST(82)=1.0
RESET TEST(83)=1.0
RESET TEST(88)=1.0
RESET TEST(85)=0.1
RESET TEST(91)=0.1

  R1  3542.00N 5142.00E   0 +0.00
  R10 3606.00N 5154.00E   0 -0.01
  R11 3606.00N 5206.00E   0 +0.00
  R12 3606.00N 5218.00E   0 -0.01
  R13 3618.00N 5142.00E   0 +0.00
  R14 3618.00N 5154.00E   0 +0.00
  R15 3618.00N 5206.00E   0 -0.01
  R16 3618.00N 5218.00E   0 +0.00
  R2  3542.00N 5154.00E   0 -0.01
  R3  3542.00N 5206.00E   0 +0.00
  R4  3542.00N 5218.00E   0 +0.00
  R5  3554.00N 5142.00E   0 +0.00
  R6  3554.00N 5154.00E   0 -0.01
  R7  3554.00N 5206.00E   0 -0.01
  R8  3554.00N 5218.00E   0 +0.00
  R9  3606.00N 5142.00E   0 +0.01

  4.500  0.000
  5.200  4.000
  5.800  8.000
  6.300 12.000
  6.800 18.000

    1   50  200 1.73   10  1.0  3.0
SYNEQ